# asp-net-course

./: AspNetCourse.sln
AspNetCourse/: AspNetCourse.csproj  Program.cs  Startup.cs  app.db
AspNetCourse/Controllers/: HomeController.cs  JokesController.cs
AspNetCourse/Data/: ApplicationDbContext.cs
AspNetCourse/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210605094659_initalsetup.Designer.cs  20210605094659_initalsetup.cs  ApplicationDbContextModelSnapshot.cs
AspNetCourse/Models/: ErrorViewModel.cs  Joke.cs
AspNetCourse/Properties/: launchSettings.json
AspNetCourse/Views/: _ViewImports.cshtml
AspNetCourse/Views/Home/: Index.cshtml
AspNetCourse/Views/Jokes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml  ShowSearchForm.cshtml.cs
AspNetCourse/Views/Shared/: _Layout.cshtml
